{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["source/*"]
    },
    "types": ["jest"],
    "moduleSuffixes": [".ios", ".android", ""]
  },
  "include": ["source/**/*", "__tests__/**/*", "index.js", "jest.setup.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
